לפי	PREPOSITION:NOUN-M,S,CONST:	פה	O	Oral cavity-C0226896
התשובה	DEF:NOUN-F,S,ABS:	תשובה	B-NP	answer-C1706817
מדובר	:VERB-M,S,A,BEINONI:	דובר	O	O
בבלוטת	PREPOSITION:NOUN-F,S,CONST:	בלוטה	B-NP	gland-C1285092
לימפה	:PROPERNAME:	לימפה	I-NP	lympha-C0024202
.	:PUNCUATION:	.	O	O

מיפוי	:NOUN-M,S,CONST:	מיפוי	B-NP	scan-C0034606
בלוטה	:NOUN-F,S,ABS:	בלוטה	I-NP	gland-C1285092
התריס	DEF:NOUN-M,S,ABS:	תריס	I-NP	shutter-C1710078
יעזור	:VERB-M,S,3,FUTURE:	עזר	O	O
לראות	:VERB-TOINFINITIVE:	ראה	O	O
עם	:PREPOSITION:	עם	O	O
הגוש	DEF:NOUN-M,S,ABS:	גוש	B-NP	Mass-C0577559
קשור	:ADJECTIVE-M,S,ABS:	קשור	O	O
לבלוטת	PREPOSITION:NOUN-F,S,CONST:	בלוטה	B-NP	gland-C1285092
תריס	:NOUN-M,S,ABS:	תריס	I-NP	shutter-C1710078
.	:PUNCUATION:	.	O	O

רצוי	:MODAL-M,S,A:	רצוי	O	O
יעוץ	:VERB-M,S,3,FUTURE:	עץ	O	O
א.א.ג	:PROPERNAME:	א.א.ג	B-NP	O
.	:PUNCUATION:	.	O	O

