תופעות	:NOUN-F,P,ABS:	תופעה	B-NP	phenomenon-C1882365
של	:SHEL_PREP:	של	I-NP	O
קוצר נשימה	:TERM:	קוצר נשימה	O	shortness of breath-C0013404
וכאבים	CONJ:NOUN-M,P,ABS:	כאב	I-NP	pain-C0030193
מהניתוח	PREPOSITION+DEF:NOUN-M,S,ABS:	ניתוח	O	surgery-C0038894
יכולים	:MODAL-M,P,A,BEINONI:	יכול	O	O
להמשך	:VERB-TOINFINITIVE:	נמשך	O	O
הקבה	:ADVERB:	הקבה	O	O
זמן	:NOUN-M,S,ABS:	זמן	B-NP	O
,	:PUNCUATION:	,	O	O
הרבה	:ADVERB:	הרבה	O	O
סבלנות	:NOUN-F,S,ABS:	סבלנות	B-NP	patience-C0516943
והדברים	CONJ+DEF:NOUN-M,P,ABS:	דבר	B-NP	O
יסתדרו	:VERB-MF,P,3,FUTURE:	הסתדר	O	O
המלצות	:NOUN-F,P,CONST:	המלצה	B-NP	recommendation-C0034866
בדיקה	:NOUN-F,S,ABS:	בדיקה	I-NP	examination-C0031809
של	:SHEL_PREP:	של	I-NP	O
כירורג	:PROPERNAME:	כירורג	I-NP	O
כללי	:ADJECTIVE-M,S,ABS:	כללי	I-NP	O
לשלול	:VERB-TOINFINITIVE:	שלל	O	O
הרניה	:NOUN-F,S,ABS:	הרניה	B-NP	hernia-C0019270
או	:CONJUNCTION:	או	O	O
בקע	:NOUN-M,S,ABS:	בקע	B-NP	hernia-C0019270
באזור	PREPOSITION:NOUN-M,S,CONST:	אזור	B-NP	area-C0017446
ניתוח	:NOUN-M,S,CONST:	ניתוח	I-NP	surgery-C0038894
הבטן	DEF:NOUN-F,S,ABS:	בטן	I-NP	abdomen-C0000726
אם	:CONJUNCTION:	אם	O	O
עדיין	:ADVERB:	עדיין	O	O
יש	:EXISTENTIAL-POSITIVE:	יש	O	O
כאבים	:NOUN-M,P,ABS:	כאב	B-NP	pain-C0030193
בצלקת	PREPOSITION:NOUN-F,S,CONST:	צלקת	B-NP	scar-C1419736
הניתוח	DEF:NOUN-M,S,ABS:	ניתוח	I-NP	surgery-C0038894
בחזה	PREPOSITION+DEF:NOUN-M,S,ABS:	חזה	B-NP	chest-C0817096
לפנות	:VERB-TOINFINITIVE:	פנה	O	O
למרפאת	PREPOSITION:NOUN-F,S,CONST:	מרפאה	B-NP	Clinic-C0442592
כאב	:NOUN-M,S,CONST:	כאב	I-NP	pain-C0030193
תפקודי	:NOUN-M,P,CONST:	תפקוד	I-NP	Function-C0542341
ריאה	:NOUN-F,S,ABS:	ריאה	I-NP	lung-C0024109
ובדיקת	CONJ:NOUN-F,S,CONST:	בדיקה	I-NP	examination-C0031809
רופא	:NOUN-M,S,CONST:	רופא	I-NP	doctor-C0031831
ריאות	:NOUN-F,P,ABS:	ריאה	O	lung-C0024109

